[{"description":"Hasta 575px son teléfonos móviles en modo vertical. De 576px a 767px son teléfonos móviles en modo horizontal. De 768px a 991px son tabletas. De 992px a 1199px son pantallas de escritorio normales. 1200px o más son pantallas grandes como televisores.","completed":false}]